<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -155.0
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.0
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 32.0
			m_flFeatheringMaxDist = 128.0
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -10000.0 ]
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flStartScale = 3.0
			m_flEndScale = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.75
			m_flFadeOutTimeMax = 1.0
			m_flFadeBias = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 51, 0, 0, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 75, 0, 130, 255 ]
			m_ColorMin = [ 139, 0, 139, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.65
			m_fLifetimeMin = 0.65
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.0
			m_flRadiusMax = 350.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 0.1
			m_flInitialSpeedMin = 4500.0
			m_flInitialSpeedMax = 4500.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}