<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 228
	m_ConstantColor = [ 212, 242, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/rubick/force_staff/fs_cube.vmdl"
				},
			]
			m_nSkin = 2
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_Gravity = [ 0.0, 0.0, 600.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flStartScale = 4.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -24.0, -24.0, -24.0 ]
			m_RateMax = [ 24.0, 24.0, 24.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -12.0, -12.0, -12.0 ]
			m_RateMax = [ 12.0, 12.0, 12.0 ]
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_FrequencyMax = [ 0.25, 0.25, 0.25 ]
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.75
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 75.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.8
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.01
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.0
			m_fSpeedMin = 200.0
			m_fSpeedMax = 800.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [ -132.0, -132.0, -132.0 ]
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 175, 238, 238, 255 ]
			m_ColorMax = [ 175, 238, 238, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 300.0
			m_flDegreesMax = 500.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.0
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}