<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.0075
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple_normal.vtex"
			m_nOrientationType = 2
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.0
			m_flFadeBias = 0.35
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RingWave"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_08.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_crack_07.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_beserkers_call_owner_aoe_ring.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_beserkers_call_owner_aoe_dome.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_beserkers_call_owner_glow_burst.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_distortion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_debris.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_immortal_decal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_immortal_decal_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_beserkers_call_owner_aoe_ground_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_ti9_immortal/axe_ti9_call_shake.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 253, 254, 143, 255 ]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 300.0, 300.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}